% Change values, remove this comment line and rename the file to .env
SERVER_PORT=4000
DB_HOST=localhost
DB_NAME=awgs
DB_USER=awgs
DB_PASS=awgs
ISSUER_BASE_URL=https://api.learning-layers.eu/o/oauth2
CLIENT_ID=a-b-c-d
CLIENT_SECRET=OIDC-Secret
BASE_URL=http://127.0.0.1:8081